# N8N Webhook Configuration
N8N_BASE_URL=https://n8n.srv1142201.hstgr.cloud/webhook
N8N_TEST_BASE_URL=https://n8n.srv1142201.hstgr.cloud/webhook-test
N8N_WEBHOOK_ID=1213f9bf-a566-43d9-b931-41ca5ce46c6f

# Fast Eat API Configuration
FAST_EAT_API_URL=https://fast-eat-api-nestjs-dev.onrender.com
